{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dragoncourt;Username=dcuser;Password=dcpass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

